{
  "name": "atb-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-socket.io": "^11.1.5",
    "@nestjs/cli": "^11.1.2",
    "@prisma/client": "^5.8.1",
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^3.2.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.7.4",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "prisma": "^5.8.1",
    "typescript": "^5.4.3"
  }
}
